task_id	tag	name	cpus	status	exit	duration	realtime	%cpu	rss
5	Zmobilis > SRR017972,SRR029606 > SRR029606	SRAFetch (Zmobilis > SRR017972,SRR029606 > SRR029606)	12	COMPLETED	0	14.5s	8.3s	97.2%	18.8 MB
3	C. elegans WS241	GenomeDownload (C. elegans WS241)	12	COMPLETED	0	14.5s	2.4s	14.1%	4 MB
4	E. coli str. K-12 substr. MG1655	GenomeDownload (E. coli str. K-12 substr. MG1655)	12	COMPLETED	0	14.5s	632ms	0.0%	4 MB
6	Zmobilis > SRR017972,SRR029606 > SRR017972	SRAFetch (Zmobilis > SRR017972,SRR029606 > SRR017972)	12	COMPLETED	0	19.3s	9.5s	98.2%	18 MB
9	Saccharomyces cerevisiae S288C	GenomeDownload (Saccharomyces cerevisiae S288C)	12	COMPLETED	0	9.7s	767ms	0.0%	4 MB
8	S. aureus subsp. aureus USA300_TCH1516	GenomeDownload (S. aureus subsp. aureus USA300_TCH1516)	12	COMPLETED	0	14.8s	648ms	4.6%	4 MB
10	Zmobilis > SRR017972,SRR029606 > SRR029606	ConcatPariedEndFiles (Zmobilis > SRR017972,SRR029606 > SRR029606)	12	COMPLETED	0	14.7s	580ms	93.7%	2.1 MB
11	Zmobilis > SRR017972,SRR029606 > SRR017972	ConcatPariedEndFiles (Zmobilis > SRR017972,SRR029606 > SRR017972)	12	COMPLETED	0	14.8s	679ms	100.8%	2.1 MB
12	HPylori > SRR023794,SRR023796 > SRR023796	SRAFetch (HPylori > SRR023794,SRR023796 > SRR023796)	12	COMPLETED	0	19.9s	11s	100.2%	20.7 MB
7	HPylori > SRR023794,SRR023796 > SRR023794	SRAFetch (HPylori > SRR023794,SRR023796 > SRR023794)	12	COMPLETED	0	34.9s	21.2s	100.4%	19.3 MB
13	HPylori > SRR023794,SRR023796 > SRR023796	ConcatPariedEndFiles (HPylori > SRR023794,SRR023796 > SRR023796)	12	COMPLETED	0	10s	1s	104.7%	2.1 MB
16	HPylori > SRR023794,SRR023796 > SRR023794	ConcatPariedEndFiles (HPylori > SRR023794,SRR023796 > SRR023794)	12	COMPLETED	0	9.8s	1.4s	100.7%	2.1 MB
15	EColiMG1655 > ERR008613 > ERR008613	SRAFetch (EColiMG1655 > ERR008613 > ERR008613)	12	COMPLETED	0	17m 50s	17m 41s	101.2%	12.6 MB
18	EColiMG1655 > ERR008613 > ERR008613	ConcatPariedEndFiles (EColiMG1655 > ERR008613 > ERR008613)	12	COMPLETED	0	2m 20s	1m 10s	100.3%	2.1 MB
14	CelegansWS241 > SRR065390 > SRR065390	SRAFetch (CelegansWS241 > SRR065390 > SRR065390)	12	COMPLETED	0	38m	37m 51s	101.3%	29.9 MB
17	ScerevisiaeNCBI > SRR352384 > SRR352384	SRAFetch (ScerevisiaeNCBI > SRR352384 > SRR352384)	12	COMPLETED	0	24m 5s	22m 59s	101.2%	39.8 MB
20	CelegansWS241 > SRR065390 > SRR065390	ConcatPariedEndFiles (CelegansWS241 > SRR065390 > SRR065390)	12	COMPLETED	0	4m 50s	2m 47s	101.7%	2.1 MB
21	ScerevisiaeNCBI > SRR352384 > SRR352384	ConcatPariedEndFiles (ScerevisiaeNCBI > SRR352384 > SRR352384)	12	COMPLETED	0	1m 40s	1m 31s	101.6%	2.1 MB
19	SaureusUSA300 > SRR022866 > SRR022866	SRAFetch (SaureusUSA300 > SRR022866 > SRR022866)	12	COMPLETED	0	12m 20s	10m 17s	101.0%	43.6 MB
22	SaureusUSA300 > SRR022866 > SRR022866	ConcatPariedEndFiles (SaureusUSA300 > SRR022866 > SRR022866)	12	COMPLETED	0	1m 20s	1m 4s	101.0%	2.1 MB
23	Zmobilis>SRR017972,SRR029606	ConcatSRAFiles (Zmobilis>SRR017972,SRR029606)	12	COMPLETED	0	9.8s	184ms	0.0%	2.1 MB
24	HPylori>SRR023794,SRR023796	ConcatSRAFiles (HPylori>SRR023794,SRR023796)	12	COMPLETED	0	9.6s	370ms	98.8%	2.1 MB
26	CelegansWS241>SRR065390	ConcatSRAFiles (CelegansWS241>SRR065390)	12	COMPLETED	0	9.8s	26ms	0.0%	0
25	EColiMG1655>ERR008613	ConcatSRAFiles (EColiMG1655>ERR008613)	12	COMPLETED	0	9.8s	23ms	0.0%	0
31	ScerevisiaeNCBI>SRR352384	ConcatSRAFiles (ScerevisiaeNCBI>SRR352384)	12	COMPLETED	0	4.9s	25ms	0.0%	0
32	SaureusUSA300>SRR022866	ConcatSRAFiles (SaureusUSA300>SRR022866)	12	COMPLETED	0	9.9s	23ms	0.0%	0
27	Zmobilis>SRR017972,SRR029606	KarectAlignBefore (Zmobilis>SRR017972,SRR029606)	12	COMPLETED	0	4m	3m 49s	1312.6%	154.9 MB
29	HPylori>SRR023794,SRR023796	Karect (HPylori>SRR023794,SRR023796)	12	COMPLETED	0	5m 20s	5m 12s	1197.2%	2.6 GB
28	Zmobilis>SRR017972,SRR029606	Karect (Zmobilis>SRR017972,SRR029606)	12	COMPLETED	0	8m 35s	8m 23s	1094.6%	1.2 GB
36	Zmobilis > SRR017972,SRR029606	EvalEC (Zmobilis > SRR017972,SRR029606)	12	COMPLETED	0	29.8s	17s	657.9%	13.1 MB
30	HPylori>SRR023794,SRR023796	KarectAlignBefore (HPylori>SRR023794,SRR023796)	12	COMPLETED	0	13m 40s	13m 28s	1354.0%	125.2 MB
38	HPylori > SRR023794,SRR023796	EvalEC (HPylori > SRR023794,SRR023796)	12	COMPLETED	0	34.7s	22.5s	677.9%	8.2 MB
37	EColiMG1655>ERR008613	KarectAlignBefore (EColiMG1655>ERR008613)	12	COMPLETED	0	11m 10s	10m 58s	1095.9%	342.6 MB
35	EColiMG1655>ERR008613	Karect (EColiMG1655>ERR008613)	12	COMPLETED	0	24m 15s	24m 4s	1173.7%	63.6 GB
41	EColiMG1655-ERR008613	EvalEC (EColiMG1655-ERR008613)	12	COMPLETED	0	4m	3m 48s	158.6%	12.9 MB
39	ScerevisiaeNCBI>SRR352384	KarectAlignBefore (ScerevisiaeNCBI>SRR352384)	12	COMPLETED	0	20m 55s	19m 45s	1152.7%	886.7 MB
33	CelegansWS241>SRR065390	KarectAlignBefore (CelegansWS241>SRR065390)	12	COMPLETED	0	50m 55s	49m 28s	1179.3%	7.1 GB
42	SaureusUSA300>SRR022866	KarectAlignBefore (SaureusUSA300>SRR022866)	12	COMPLETED	0	16m 55s	14m 33s	1168.2%	216.4 MB
40	ScerevisiaeNCBI>SRR352384	Karect (ScerevisiaeNCBI>SRR352384)	12	COMPLETED	0	45m 45s	45m 35s	1236.9%	84.7 GB
44	ScerevisiaeNCBI > SRR352384	EvalEC (ScerevisiaeNCBI > SRR352384)	12	COMPLETED	0	6m 15s	4m 36s	168.6%	29.6 MB
34	CelegansWS241>SRR065390	Karect (CelegansWS241>SRR065390)	12	COMPLETED	0	1h 24m 30s	1h 24m 20s	1201.6%	147.8 GB
45	CelegansWS241 > SRR065390	EvalEC (CelegansWS241 > SRR065390)	12	COMPLETED	0	8m 10s	7m 58s	136.9%	199 MB
43	SaureusUSA300>SRR022866	Karect (SaureusUSA300>SRR022866)	12	COMPLETED	0	53m 10s	51m 30s	1171.6%	38.5 GB
46	SaureusUSA300 > SRR022866	EvalEC (SaureusUSA300 > SRR022866)	12	COMPLETED	0	4m 45s	2m 23s	166.5%	9.4 MB
