task_id	tag	name	cpus	status	exit	duration	realtime	%cpu	rss
6	EcoliK12MG1655 > SRR000868 > SRR000868	SRAFetch (EcoliK12MG1655 > SRR000868 > SRR000868)	8	COMPLETED	0	1m 29s	22.2s	100.4%	19.3 MB
10	Scerevisae > SRR096469,SRR096470 > SRR096469	SRAFetch (Scerevisae > SRR096469,SRR096470 > SRR096469)	8	COMPLETED	0	39.9s	29.1s	100.4%	18.2 MB
11	Scerevisae > SRR096469,SRR096470 > SRR096470	SRAFetch (Scerevisae > SRR096469,SRR096470 > SRR096470)	8	COMPLETED	0	39.9s	28.9s	100.4%	18.3 MB
12	SauresLGA251 > SRR070596 > SRR070596	SRAFetch (SauresLGA251 > SRR070596 > SRR070596)	8	COMPLETED	0	39.9s	29.3s	100.4%	19.1 MB
13	Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844 > SRR034841	SRAFetch (Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844 > SRR034841)	8	COMPLETED	0	4m	3m 54s	100.4%	19.5 MB
14	Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844 > SRR034842	SRAFetch (Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844 > SRR034842)	8	COMPLETED	0	4m 10s	4m 2s	100.6%	19.3 MB
15	Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844 > SRR034843	SRAFetch (Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844 > SRR034843)	8	COMPLETED	0	1m 30s	1m 19s	101.0%	19.2 MB
16	Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844 > SRR034844	SRAFetch (Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844 > SRR034844)	8	COMPLETED	0	4m 20s	4m 9s	101.2%	19 MB
17	EcoliK12MG1655 > SRR000868	ConcatSRAFiles (EcoliK12MG1655 > SRR000868)	8	COMPLETED	0	1m 5s	1.3s	101.7%	2.1 MB
18	Scerevisae > SRR096469,SRR096470	ConcatSRAFiles (Scerevisae > SRR096469,SRR096470)	8	COMPLETED	0	9.9s	3.5s	102.3%	2.1 MB
21	SauresLGA251 > SRR070596	ConcatSRAFiles (SauresLGA251 > SRR070596)	8	COMPLETED	0	9.9s	2.1s	102.0%	2.1 MB
20	EcoliK12MG1655 > SRR000868	BWABefore (EcoliK12MG1655 > SRR000868)	8	COMPLETED	0	39.8s	31.7s	1330.2%	455.4 MB
22	Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844	ConcatSRAFiles (Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844)	8	COMPLETED	0	1m 10s	1m 2s	100.7%	2.1 MB
19	EcoliK12MG1655 > SRR000868	Fiona (EcoliK12MG1655 > SRR000868)	8	COMPLETED	0	2m 5s	1m 57s	747.8%	1.1 GB
23	Scerevisae > SRR096469,SRR096470	BWABefore (Scerevisae > SRR096469,SRR096470)	8	COMPLETED	0	1m 55s	1m 47s	832.0%	718.2 MB
25	EcoliK12MG1655 > SRR000868	BWAAfter (EcoliK12MG1655 > SRR000868)	8	COMPLETED	0	34.8s	27.1s	1349.2%	455 MB
27	EcoliK12MG1655 > SRR000868	EvalEC (EcoliK12MG1655 > SRR000868)	8	COMPLETED	0	39.9s	32.6s	799.0%	322.6 MB
26	SauresLGA251 > SRR070596	BWABefore (SauresLGA251 > SRR070596)	8	COMPLETED	0	54.9s	48.1s	1227.4%	520.9 MB
24	Scerevisae > SRR096469,SRR096470	Fiona (Scerevisae > SRR096469,SRR096470)	8	COMPLETED	0	12m 20s	12m 10s	833.5%	1.9 GB
30	Scerevisae > SRR096469,SRR096470	BWAAfter (Scerevisae > SRR096469,SRR096470)	8	COMPLETED	0	2m 45s	1m 45s	1207.2%	721.5 MB
31	Scerevisae > SRR096469,SRR096470	EvalEC (Scerevisae > SRR096469,SRR096470)	8	COMPLETED	0	2m 30s	2m 16s	810.3%	338.5 MB
29	SauresLGA251 > SRR070596	Fiona (SauresLGA251 > SRR070596)	8	COMPLETED	0	10m 25s	9m 28s	872.1%	1.3 GB
33	SauresLGA251 > SRR070596	BWAAfter (SauresLGA251 > SRR070596)	8	COMPLETED	0	54.8s	42.7s	1296.2%	516.8 MB
34	SauresLGA251 > SRR070596	EvalEC (SauresLGA251 > SRR070596)	8	COMPLETED	0	2m 15s	2m 6s	800.3%	482.4 MB
28	Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844	BWABefore (Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844)	8	COMPLETED	0	40m 15s	40m 3s	834.4%	4.6 GB
32	Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844	Fiona (Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844)	8	COMPLETED	0	3h 50m 50s	3h 50m 39s	980.2%	14.3 GB
35	Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844	BWAAfter (Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844)	8	COMPLETED	0	40m 18s	38m 35s	836.7%	4.5 GB
36	Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844	EvalEC (Dmelanogaster > SRR034841,SRR034842,SRR034843,SRR034844)	8	COMPLETED	0	42m 20s	40m 55s	824.2%	800.3 MB
