task_id	tag	name	cpus	status	exit	duration	realtime	%cpu	rss
9	PsyringaeB728a > ERR005143 > ERR005143	SRAFetch (PsyringaeB728a > ERR005143 > ERR005143)	8	COMPLETED	0	3m 39s	1m 38s	100.9%	52.9 MB
10	Scerevisae > SRR031259 > SRR031259	SRAFetch (Scerevisae > SRR031259 > SRR031259)	8	COMPLETED	0	3m 54s	1m 57s	100.7%	44.7 MB
12	PsyringaeB728a > ERR005143 > ERR005143	ConcatPariedEndFiles (PsyringaeB728a > ERR005143 > ERR005143)	8	COMPLETED	0	14.8s	9.4s	102.1%	2.1 MB
14	Scerevisae > SRR031259 > SRR031259	ConcatPariedEndFiles (Scerevisae > SRR031259 > SRR031259)	8	COMPLETED	0	14.9s	9.9s	101.1%	2.1 MB
16	PsyringaeB728a > ERR005143	BWABefore (PsyringaeB728a > ERR005143)	8	COMPLETED	0	1m 25s	1m 18s	750.2%	2 GB
17	Scerevisae > SRR031259	BWABefore (Scerevisae > SRR031259)	8	COMPLETED	0	1m 50s	1m 41s	805.9%	2.2 GB
15	PsyringaeB728a > ERR005143	Fiona (PsyringaeB728a > ERR005143)	8	COMPLETED	0	4m 15s	4m 6s	820.7%	2.7 GB
18	Scerevisae > SRR031259	Fiona (Scerevisae > SRR031259)	8	COMPLETED	0	4m 45s	4m 35s	847.8%	3 GB
19	PsyringaeB728a > ERR005143	BWAAfter (PsyringaeB728a > ERR005143)	8	COMPLETED	0	1m 30s	1m 20s	771.7%	1.9 GB
21	PsyringaeB728a > ERR005143	EvalEC (PsyringaeB728a > ERR005143)	8	COMPLETED	0	29.8s	21.9s	334.2%	150 MB
20	Scerevisae > SRR031259	BWAAfter (Scerevisae > SRR031259)	8	COMPLETED	0	1m 40s	1m 30s	789.5%	2.2 GB
22	Scerevisae > SRR031259	EvalEC (Scerevisae > SRR031259)	8	COMPLETED	0	29.8s	23.3s	313.2%	146.4 MB
11	Dmelanogaster > SRR492060 > SRR492060	SRAFetch (Dmelanogaster > SRR492060 > SRR492060)	8	COMPLETED	0	23m 55s	23m 47s	101.0%	37.3 MB
23	Dmelanogaster > SRR492060 > SRR492060	ConcatPariedEndFiles (Dmelanogaster > SRR492060 > SRR492060)	8	COMPLETED	0	2m 20s	1m 53s	101.2%	2.1 MB
13	EcoliK12MG1655 > ERR022075 > ERR022075	SRAFetch (EcoliK12MG1655 > ERR022075 > ERR022075)	8	COMPLETED	0	28m 50s	28m 39s	101.4%	34 MB
26	EcoliK12MG1655 > ERR022075 > ERR022075	ConcatPariedEndFiles (EcoliK12MG1655 > ERR022075 > ERR022075)	8	COMPLETED	0	2m 25s	2m 16s	100.8%	2.1 MB
24	Dmelanogaster > SRR492060	BWABefore (Dmelanogaster > SRR492060)	8	COMPLETED	0	21m	20m 52s	875.6%	6.9 GB
28	EcoliK12MG1655 > ERR022075	BWABefore (EcoliK12MG1655 > ERR022075)	8	COMPLETED	0	17m 10s	17m 4s	815.2%	6.4 GB
25	Dmelanogaster > SRR492060	Fiona (Dmelanogaster > SRR492060)	8	COMPLETED	0	2h 2m 30s	2h 2m 19s	909.7%	27.1 GB
29	Dmelanogaster > SRR492060	BWAAfter (Dmelanogaster > SRR492060)	8	COMPLETED	0	21m	18m 33s	829.5%	6.9 GB
30	Dmelanogaster > SRR492060	EvalEC (Dmelanogaster > SRR492060)	8	COMPLETED	0	6m 39s	5m 16s	839.1%	370.7 MB
27	EcoliK12MG1655 > ERR022075	Fiona (EcoliK12MG1655 > ERR022075)	8	COMPLETED	0	3h 6m 31s	3h 6m 19s	968.9%	32.5 GB
31	EcoliK12MG1655 > ERR022075	BWAAfter (EcoliK12MG1655 > ERR022075)	8	COMPLETED	0	11m 25s	10m 35s	833.1%	6.7 GB
32	EcoliK12MG1655 > ERR022075	EvalEC (EcoliK12MG1655 > ERR022075)	8	COMPLETED	0	4m 45s	4m 34s	829.6%	192.4 MB
