task_id	tag	name	cpus	status	exit	duration	realtime	%cpu	rss
9	Bpertussis18323 > ERR161541 > ERR161541	SRAFetch (Bpertussis18323 > ERR161541 > ERR161541)	8	COMPLETED	0	1m 54s	1m 47s	101.1%	17.8 MB
14	EcoliK12MG1655 > SRR620425 > SRR620425	SRAFetch (EcoliK12MG1655 > SRR620425 > SRR620425)	8	COMPLETED	0	4m 45s	4m 41s	100.8%	43.2 MB
15	EcoliK12MG1655 > ERR039477 > ERR039477	SRAFetch (EcoliK12MG1655 > ERR039477 > ERR039477)	8	COMPLETED	0	24.9s	17.1s	100.2%	32.9 MB
16	EcoliK12MG1655 > SRR611140 > SRR611140	SRAFetch (EcoliK12MG1655 > SRR611140 > SRR611140)	8	COMPLETED	0	5m 5s	5m	100.4%	46.6 MB
17	EcoliO104H4 > SRR254209 > SRR254209	SRAFetch (EcoliO104H4 > SRR254209 > SRR254209)	8	COMPLETED	0	1m 5s	1m	100.5%	20.3 MB
18	HSapiensGRCh38 > SRR1238539 > SRR1238539	SRAFetch (HSapiensGRCh38 > SRR1238539 > SRR1238539)	8	COMPLETED	0	1h 53m 45s	1h 53m 40s	118.1%	2 GB
19	Pfalciparum3D7 > ERR161543 > ERR161543	SRAFetch (Pfalciparum3D7 > ERR161543 > ERR161543)	8	COMPLETED	0	1m 45s	1m 36s	101.2%	18.2 MB
20	SauresLGA251 > ERR236069 > ERR236069	SRAFetch (SauresLGA251 > ERR236069 > ERR236069)	8	COMPLETED	0	2m 5s	1m 56s	101.2%	21.5 MB
21	Bpertussis18323 > ERR161541	ConcatSRAFiles (Bpertussis18323 > ERR161541)	8	COMPLETED	0	14.8s	8.3s	102.8%	2.1 MB
22	EcoliK12MG1655 > SRR620425	ConcatSRAFiles (EcoliK12MG1655 > SRR620425)	8	COMPLETED	0	24.9s	17.5s	103.1%	2.1 MB
25	EcoliK12MG1655 > ERR039477	ConcatSRAFiles (EcoliK12MG1655 > ERR039477)	8	COMPLETED	0	10s	1s	103.8%	2.1 MB
26	EcoliK12MG1655 > SRR611140	ConcatSRAFiles (EcoliK12MG1655 > SRR611140)	8	COMPLETED	0	24.9s	19.9s	101.4%	2.1 MB
27	EcoliO104H4 > SRR254209	ConcatSRAFiles (EcoliO104H4 > SRR254209)	8	COMPLETED	0	9.9s	4.1s	99.9%	2.1 MB
24	Bpertussis18323 > ERR161541	BWABefore (Bpertussis18323 > ERR161541)	8	COMPLETED	0	3m 55s	3m 50s	837.9%	916.3 MB
29	EcoliK12MG1655 > SRR620425	BWABefore (EcoliK12MG1655 > SRR620425)	8	COMPLETED	0	7m 15s	7m 8s	1141.5%	1.6 GB
30	EcoliK12MG1655 > ERR039477	BWABefore (EcoliK12MG1655 > ERR039477)	8	COMPLETED	0	29.9s	22.9s	1326.9%	422.9 MB
28	HSapiensGRCh38 > SRR1238539	ConcatSRAFiles (HSapiensGRCh38 > SRR1238539)	8	COMPLETED	0	12m 35s	12m 31s	104.0%	2.1 MB
32	Pfalciparum3D7 > ERR161543	ConcatSRAFiles (Pfalciparum3D7 > ERR161543)	8	COMPLETED	0	14.9s	8s	104.2%	2.1 MB
33	SauresLGA251 > ERR236069	ConcatSRAFiles (SauresLGA251 > ERR236069)	8	COMPLETED	0	14.9s	8.9s	100.0%	2.1 MB
31	EcoliK12MG1655 > SRR611140	BWABefore (EcoliK12MG1655 > SRR611140)	8	COMPLETED	0	7m	6m 55s	837.7%	1.7 GB
34	EcoliO104H4 > SRR254209	BWABefore (EcoliO104H4 > SRR254209)	8	COMPLETED	0	1m 55s	1m 44s	824.3%	651.5 MB
23	Bpertussis18323 > ERR161541	Fiona (Bpertussis18323 > ERR161541)	8	COMPLETED	0	28m 55s	28m 47s	969.9%	2.8 GB
37	Bpertussis18323 > ERR161541	BWAAfter (Bpertussis18323 > ERR161541)	8	COMPLETED	0	3m 50s	3m 43s	836.7%	902.8 MB
38	Bpertussis18323 > ERR161541	EvalEC (Bpertussis18323 > ERR161541)	8	COMPLETED	0	2m	1m 51s	912.9%	262 MB
36	EcoliK12MG1655 > SRR620425	Fiona (EcoliK12MG1655 > SRR620425)	8	COMPLETED	0	49m 10s	49m 1s	838.7%	4.7 GB
39	EcoliK12MG1655 > ERR039477	Fiona (EcoliK12MG1655 > ERR039477)	8	COMPLETED	0	1m 50s	1m 37s	834.6%	998.2 MB
40	EcoliK12MG1655 > SRR620425	BWAAfter (EcoliK12MG1655 > SRR620425)	8	COMPLETED	0	5m 50s	5m 35s	1127.0%	1.5 GB
42	EcoliK12MG1655 > ERR039477	BWAAfter (EcoliK12MG1655 > ERR039477)	8	COMPLETED	0	29.9s	22.1s	992.7%	422.5 MB
43	EcoliK12MG1655 > SRR620425	EvalEC (EcoliK12MG1655 > SRR620425)	8	COMPLETED	0	3m	2m 54s	822.5%	265.3 MB
44	EcoliK12MG1655 > ERR039477	EvalEC (EcoliK12MG1655 > ERR039477)	8	COMPLETED	0	9.9s	4.2s	436.9%	115.8 MB
41	EcoliK12MG1655 > SRR611140	Fiona (EcoliK12MG1655 > SRR611140)	8	COMPLETED	0	1h 8m 15s	1h 8m 7s	866.7%	4.8 GB
46	EcoliK12MG1655 > SRR611140	BWAAfter (EcoliK12MG1655 > SRR611140)	8	COMPLETED	0	6m 15s	6m 2s	928.8%	1.7 GB
45	EcoliO104H4 > SRR254209	Fiona (EcoliO104H4 > SRR254209)	8	COMPLETED	0	9m 30s	9m 23s	838.8%	1.7 GB
47	EcoliK12MG1655 > SRR611140	EvalEC (EcoliK12MG1655 > SRR611140)	8	COMPLETED	0	3m 30s	3m 22s	818.8%	261.7 MB
49	EcoliO104H4 > SRR254209	BWAAfter (EcoliO104H4 > SRR254209)	8	COMPLETED	0	1m 45s	1m 38s	1017.4%	652.1 MB
50	EcoliO104H4 > SRR254209	EvalEC (EcoliO104H4 > SRR254209)	8	COMPLETED	0	1m 5s	1m 1s	825.3%	308.7 MB
35	HSapiensGRCh38 > SRR1238539	BWABefore (HSapiensGRCh38 > SRR1238539)	8	COMPLETED	0	11h 54m 46s	11h 54m 39s	839.7%	11.9 GB
51	Pfalciparum3D7 > ERR161543	BWABefore (Pfalciparum3D7 > ERR161543)	8	COMPLETED	0	3m 10s	3m	835.4%	742.2 MB
52	SauresLGA251 > ERR236069	BWABefore (SauresLGA251 > ERR236069)	8	COMPLETED	0	3m 25s	3m 18s	1108.4%	736.9 MB
48	HSapiensGRCh38 > SRR1238539	Fiona (HSapiensGRCh38 > SRR1238539)	8	COMPLETED	0	1d 40m 48s	1d 40m 40s	966.9%	195.7 GB
53	Pfalciparum3D7 > ERR161543	Fiona (Pfalciparum3D7 > ERR161543)	8	COMPLETED	0	14m 5s	13m 57s	923.9%	2.3 GB
55	SauresLGA251 > ERR236069	Fiona (SauresLGA251 > ERR236069)	8	COMPLETED	0	45m 15s	45m 5s	905.9%	2.6 GB
54	HSapiensGRCh38 > SRR1238539	BWAAfter (HSapiensGRCh38 > SRR1238539)	8	COMPLETED	0	11h 9m 46s	11h 9m 37s	890.3%	11.9 GB
57	HSapiensGRCh38 > SRR1238539	EvalEC (HSapiensGRCh38 > SRR1238539)	8	FAILED	1	14.8s	2.6s	3.3%	6.8 MB
56	Pfalciparum3D7 > ERR161543	BWAAfter (Pfalciparum3D7 > ERR161543)	8	ABORTED	-	-	-	-	-
