task_id	tag	name	cpus	status	exit	duration	realtime	%cpu	rss
7	EcoliK12MG1655 > SRR001665 > SRR001665	FetchSRA (EcoliK12MG1655 > SRR001665 > SRR001665)	8	COMPLETED	0	1m 4s	59.4s	102.1%	11.9 MB
11	EcoliK12MG1655 > SRR001665	Trowel (EcoliK12MG1655 > SRR001665)	8	COMPLETED	0	1m 49s	1m 43s	811.5%	5.1 GB
10	EcoliK12MG1655 > ERR022075 > ERR022075	FetchSRA (EcoliK12MG1655 > ERR022075 > ERR022075)	8	COMPLETED	0	2m 50s	2m 42s	101.1%	33.3 MB
14	EcoliK12MG1655 > SRR022918 > SRR022918	FetchSRA (EcoliK12MG1655 > SRR022918 > SRR022918)	8	COMPLETED	0	44.8s	42.7s	100.6%	32.5 MB
16	ScerevisiaeS288C > SRR352384 > SRR352384	FetchSRA (ScerevisiaeS288C > SRR352384 > SRR352384)	8	COMPLETED	0	3m 5s	2m 58s	101.0%	37.2 MB
17	SauresMW2 > SRR022866 > SRR022866	FetchSRA (SauresMW2 > SRR022866 > SRR022866)	8	COMPLETED	0	1m 35s	1m 24s	101.1%	42.8 MB
18	Dmelanogaster > SRR060098 > SRR060098	FetchSRA (Dmelanogaster > SRR060098 > SRR060098)	8	COMPLETED	0	2m 10s	2m 2s	101.6%	29.2 MB
12	EcoliK12MG1655 > SRR001665	BWABeforeEC (EcoliK12MG1655 > SRR001665)	8	COMPLETED	0	10m 30s	10m 21s	213.0%	920.6 MB
19	Dmelanogaster > SRR018294 > SRR018294	FetchSRA (Dmelanogaster > SRR018294 > SRR018294)	8	COMPLETED	0	1m 5s	57.9s	100.8%	38.8 MB
13	EcoliK12MG1655 > SRR001665	BWAAfterEC (EcoliK12MG1655 > SRR001665)	8	COMPLETED	0	9m 45s	9m 36s	209.8%	921.6 MB
21	Dmelanogaster > SRR018292 > SRR018292	FetchSRA (Dmelanogaster > SRR018292 > SRR018292)	8	COMPLETED	0	1m 15s	1m 8s	100.9%	28.8 MB
22	EcoliK12MG1655 > SRR001665	EvalECReads (EcoliK12MG1655 > SRR001665)	8	COMPLETED	0	1m 25s	1m 14s	104.0%	13.1 MB
24	Dmelanogaster > SRR018293 > SRR018293	FetchSRA (Dmelanogaster > SRR018293 > SRR018293)	8	COMPLETED	0	54.9s	47.1s	101.4%	28.2 MB
15	EcoliK12MG1655-ERR022075	Trowel (EcoliK12MG1655-ERR022075)	8	COMPLETED	0	16m 50s	16m 41s	1076.8%	15.8 GB
25	EcoliK12MG1655 > SRR022918	Trowel (EcoliK12MG1655 > SRR022918)	8	COMPLETED	0	2m 15s	2m 8s	940.7%	6.6 GB
23	EcoliK12MG1655 > SRR001665	EvalECBases (EcoliK12MG1655 > SRR001665)	8	COMPLETED	0	14m 55s	14m 49s	101.8%	13.2 MB
27	ScerevisiaeS288C > SRR352384	Trowel (ScerevisiaeS288C > SRR352384)	8	COMPLETED	0	12m 5s	11m 57s	1143.3%	12.4 GB
28	SauresMW2 > SRR022866	Trowel (SauresMW2 > SRR022866)	8	COMPLETED	0	1m 50s	1m 42s	981.4%	5.4 GB
26	EcoliK12MG1655-ERR022075	BWAAfterEC (EcoliK12MG1655-ERR022075)	8	COMPLETED	0	34m 40s	34m 35s	202.3%	868.1 MB
29	Dmelanogaster > SRR060098	Trowel (Dmelanogaster > SRR060098)	8	COMPLETED	0	19m 45s	19m 33s	1035.2%	21.4 GB
20	EcoliK12MG1655-ERR022075	BWABeforeEC (EcoliK12MG1655-ERR022075)	8	COMPLETED	0	50m 20s	50m 10s	209.5%	865.7 MB
31	Dmelanogaster > SRR018294	Trowel (Dmelanogaster > SRR018294)	8	COMPLETED	0	7m 35s	7m 28s	870.7%	17.8 GB
30	EcoliK12MG1655 > SRR022918	BWAAfterEC (EcoliK12MG1655 > SRR022918)	8	COMPLETED	0	8m 55s	8m 47s	213.4%	933.7 MB
33	EcoliK12MG1655-ERR022075	EvalECReads (EcoliK12MG1655-ERR022075)	8	COMPLETED	0	3m 25s	3m 16s	105.1%	13.2 MB
35	Dmelanogaster > SRR018292	Trowel (Dmelanogaster > SRR018292)	8	COMPLETED	0	3m 20s	3m 13s	874.0%	7 GB
37	Dmelanogaster > SRR018293	Trowel (Dmelanogaster > SRR018293)	8	COMPLETED	0	2m 35s	2m 29s	810.1%	6.2 GB
32	EcoliK12MG1655 > SRR022918	BWABeforeEC (EcoliK12MG1655 > SRR022918)	8	COMPLETED	0	13m 20s	13m 14s	211.3%	907.8 MB
39	EcoliK12MG1655 > SRR022918	EvalECReads (EcoliK12MG1655 > SRR022918)	8	COMPLETED	0	54.7s	50.7s	100.4%	13.1 MB
36	ScerevisiaeS288C > SRR352384	BWAAfterEC (ScerevisiaeS288C > SRR352384)	8	COMPLETED	0	43m 40s	43m 28s	200.2%	888.7 MB
40	SauresMW2 > SRR022866	BWAAfterEC (SauresMW2 > SRR022866)	8	COMPLETED	0	16m 30s	16m 21s	210.9%	899.9 MB
38	ScerevisiaeS288C > SRR352384	BWABeforeEC (ScerevisiaeS288C > SRR352384)	8	COMPLETED	0	55m 15s	55m 8s	208.9%	880.4 MB
43	ScerevisiaeS288C > SRR352384	EvalECReads (ScerevisiaeS288C > SRR352384)	8	COMPLETED	0	3m 25s	3m 19s	101.2%	13.1 MB
34	EcoliK12MG1655-ERR022075	EvalECBases (EcoliK12MG1655-ERR022075)	8	COMPLETED	0	1h 28m 15s	1h 28m 8s	101.6%	13.1 MB
42	SauresMW2 > SRR022866	BWABeforeEC (SauresMW2 > SRR022866)	8	COMPLETED	0	25m 50s	25m 45s	207.5%	884.8 MB
46	SauresMW2 > SRR022866	EvalECReads (SauresMW2 > SRR022866)	8	COMPLETED	0	1m 45s	1m 39s	101.3%	13.1 MB
44	EcoliK12MG1655 > SRR022918	EvalECBases (EcoliK12MG1655 > SRR022918)	8	COMPLETED	0	8m 15s	8m 11s	100.7%	13.1 MB
47	ScerevisiaeS288C > SRR352384	EvalECBases (ScerevisiaeS288C > SRR352384)	8	COMPLETED	0	1h 8m 25s	1h 8m 12s	101.3%	13.1 MB
48	SauresMW2 > SRR022866	EvalECBases (SauresMW2 > SRR022866)	8	COMPLETED	0	25m 5s	24m 55s	101.0%	13.1 MB
41	Dmelanogaster > SRR060098	BWAAfterEC (Dmelanogaster > SRR060098)	8	COMPLETED	0	2h 11m 55s	2h 11m 49s	209.4%	882.6 MB
49	Dmelanogaster > SRR018294	BWAAfterEC (Dmelanogaster > SRR018294)	8	COMPLETED	0	49m 40s	49m 29s	190.0%	891.1 MB
45	Dmelanogaster > SRR060098	BWABeforeEC (Dmelanogaster > SRR060098)	8	COMPLETED	0	2h 37m 10s	2h 37m 3s	207.4%	867.2 MB
53	Dmelanogaster > SRR060098	EvalECReads (Dmelanogaster > SRR060098)	8	COMPLETED	0	2m 55s	2m 45s	105.1%	13.3 MB
50	Dmelanogaster > SRR018292	BWAAfterEC (Dmelanogaster > SRR018292)	8	COMPLETED	0	48m 30s	48m 27s	217.2%	1.3 GB
51	Dmelanogaster > SRR018294	BWABeforeEC (Dmelanogaster > SRR018294)	8	COMPLETED	0	59m 45s	59m 35s	206.6%	880.5 MB
56	Dmelanogaster > SRR018294	EvalECReads (Dmelanogaster > SRR018294)	8	COMPLETED	0	1m 20s	1m 16s	101.0%	13.3 MB
52	Dmelanogaster > SRR060098	EvalECBases (Dmelanogaster > SRR060098)	8	COMPLETED	0	1h 3m 25s	1h 3m 19s	100.8%	13.3 MB
54	Dmelanogaster > SRR018293	BWAAfterEC (Dmelanogaster > SRR018293)	8	COMPLETED	0	32m 55s	32m 49s	216.5%	1.3 GB
57	Dmelanogaster > SRR018294	EvalECBases (Dmelanogaster > SRR018294)	8	COMPLETED	0	24m 10s	24m 4s	101.6%	13.3 MB
55	Dmelanogaster > SRR018292	BWABeforeEC (Dmelanogaster > SRR018292)	8	COMPLETED	0	1h 2m 25s	1h 2m 18s	208.9%	905.4 MB
60	Dmelanogaster > SRR018292	EvalECReads (Dmelanogaster > SRR018292)	8	COMPLETED	0	1m 25s	1m 21s	100.7%	13.3 MB
59	Dmelanogaster > SRR018292	EvalECBases (Dmelanogaster > SRR018292)	8	COMPLETED	0	15m 25s	15m 20s	101.0%	13.3 MB
58	Dmelanogaster > SRR018293	BWABeforeEC (Dmelanogaster > SRR018293)	8	COMPLETED	0	56m 29s	56m 17s	210.7%	905.4 MB
61	Dmelanogaster > SRR018293	EvalECReads (Dmelanogaster > SRR018293)	8	COMPLETED	0	1m 15s	1m 3s	100.9%	13.2 MB
62	Dmelanogaster > SRR018293	EvalECBases (Dmelanogaster > SRR018293)	8	COMPLETED	0	11m 58s	11m 41s	102.1%	13.3 MB
