task_id	tag	name	cpus	status	exit	duration	realtime	%cpu	rss
4	EcoliK12MG1655 > ERR022075 > ERR022075	FetchSRA (EcoliK12MG1655 > ERR022075 > ERR022075)	8	COMPLETED	0	2m 39s	2m 32s	101.2%	32.3 MB
7	EcoliK12MG1655 > ERR022075 > ERR022075	ConcatenateInput (EcoliK12MG1655 > ERR022075 > ERR022075)	8	COMPLETED	0	19.7s	13.8s	100.2%	2.1 MB
9	EcoliK12MG1655-ERR022075	Lighter (EcoliK12MG1655-ERR022075)	8	COMPLETED	0	2m 55s	2m 52s	883.7%	104 MB
6	CelegansWS222 > SRR065390 > SRR065390	FetchSRA (CelegansWS222 > SRR065390 > SRR065390)	8	COMPLETED	0	4m 10s	4m 1s	100.9%	28.7 MB
11	CelegansWS222 > SRR065390 > SRR065390	ConcatenateInput (CelegansWS222 > SRR065390 > SRR065390)	8	COMPLETED	0	24.9s	20.9s	100.2%	2.1 MB
12	CelegansWS222-SRR065390	Lighter (CelegansWS222-SRR065390)	8	COMPLETED	0	8m	7m 53s	834.8%	538.8 MB
8	EcoliK12MG1655-ERR022075	BowtieBeforeEC (EcoliK12MG1655-ERR022075)	8	COMPLETED	0	54m 45s	54m 38s	164.6%	862.1 MB
10	EcoliK12MG1655-ERR022075	BowtieAfterEC (EcoliK12MG1655-ERR022075)	8	COMPLETED	0	52m 15s	52m 11s	163.8%	862.6 MB
15	EcoliK12MG1655-ERR022075	EvalECReads (EcoliK12MG1655-ERR022075)	8	COMPLETED	0	2m 55s	2m 46s	103.8%	13.2 MB
16	EcoliK12MG1655-ERR022075	EvalECBases (EcoliK12MG1655-ERR022075)	8	COMPLETED	0	29m 15s	29m 7s	103.7%	13.3 MB
14	CelegansWS222-SRR065390	BowtieAfterEC (CelegansWS222-SRR065390)	8	COMPLETED	0	2h 18m 25s	2h 18m 18s	136.9%	863.1 MB
13	CelegansWS222-SRR065390	BowtieBeforeEC (CelegansWS222-SRR065390)	8	COMPLETED	0	2h 22m 35s	2h 22m 25s	136.9%	863.6 MB
17	CelegansWS222-SRR065390	EvalECReads (CelegansWS222-SRR065390)	8	COMPLETED	0	4m	3m 52s	100.8%	13.1 MB
18	CelegansWS222-SRR065390	EvalECBases (CelegansWS222-SRR065390)	8	COMPLETED	0	41m 55s	41m 47s	102.7%	13.2 MB
