task_id	tag	name	cpus	status	exit	duration	realtime	%cpu	rss
5	S. cerevisiae S288C > ERR422544 > ERR422544	SRAFetch (S. cerevisiae S288C > ERR422544 > ERR422544)	16	COMPLETED	0	1m 59s	1m 48s	102.6%	122.4 MB
7	S. cerevisiae S288C > ERR422544 > ERR422544	ConcatPariedEndFiles (S. cerevisiae S288C > ERR422544 > ERR422544)	16	COMPLETED	0	29.7s	17.5s	191.1%	2.9 MB
4	L. monocytogenes FSL R2-561 > SRR1198952 > SRR1198952	SRAFetch (L. monocytogenes FSL R2-561 > SRR1198952 > SRR1198952)	16	COMPLETED	0	3m 19s	3m 12s	100.9%	12.6 MB
9	L. monocytogenes FSL R2-561 > SRR1198952 > SRR1198952	ConcatPariedEndFiles (L. monocytogenes FSL R2-561 > SRR1198952 > SRR1198952)	16	COMPLETED	0	34.8s	22.9s	192.8%	2.9 MB
6	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651847	SRAFetch (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651847)	16	COMPLETED	0	2m 40s	2m 30s	101.0%	31 MB
11	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651847	ConcatPariedEndFiles (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651847)	16	COMPLETED	0	34.8s	21.5s	190.1%	2.9 MB
10	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651849	SRAFetch (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651849)	16	COMPLETED	0	1m 55s	1m 44s	100.4%	30.6 MB
8	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651848	SRAFetch (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651848)	16	COMPLETED	0	3m 55s	3m 46s	101.0%	36.9 MB
13	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651849	ConcatPariedEndFiles (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651849)	16	COMPLETED	0	1m 40s	15.4s	191.4%	2.9 MB
15	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651848	ConcatPariedEndFiles (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651848)	16	COMPLETED	0	1m 20s	32.6s	192.0%	2.9 MB
12	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651850	SRAFetch (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651850)	16	COMPLETED	0	3m 30s	2m 3s	101.0%	30.5 MB
17	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651850	ConcatPariedEndFiles (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651850)	16	COMPLETED	0	29.8s	17.6s	193.4%	2.9 MB
14	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651851	SRAFetch (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651851)	16	COMPLETED	0	3m 50s	3m 3s	101.3%	31.3 MB
19	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651851	ConcatPariedEndFiles (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651851)	16	COMPLETED	0	39.8s	27.7s	192.1%	2.9 MB
16	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651852	SRAFetch (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651852)	16	COMPLETED	0	5m 40s	5m 28s	100.4%	31.3 MB
20	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651852	ConcatPariedEndFiles (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852 > SRR651852)	16	COMPLETED	0	59.9s	49.2s	193.7%	2.9 MB
18	C. elegans WS222 > SRR543736 > SRR543736	SRAFetch (C. elegans WS222 > SRR543736 > SRR543736)	16	COMPLETED	0	32m 55s	32m 45s	101.8%	170.8 MB
21	C. elegans WS222 > SRR543736 > SRR543736	ConcatPariedEndFiles (C. elegans WS222 > SRR543736 > SRR543736)	16	COMPLETED	0	5m 55s	4m 28s	193.4%	2.9 MB
22	S. cerevisiae S288C > ERR422544	ConcatSRAFiles (S. cerevisiae S288C > ERR422544)	16	COMPLETED	0	19.8s	10.1s	101.0%	2.1 MB
23	L. monocytogenes FSL R2-561 > SRR1198952	ConcatSRAFiles (L. monocytogenes FSL R2-561 > SRR1198952)	16	COMPLETED	0	24.7s	12.6s	100.3%	2.1 MB
24	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852	ConcatSRAFiles (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852)	16	COMPLETED	0	1m 45s	1m 37s	108.5%	2.1 MB
26	C. elegans WS222 > SRR543736	ConcatSRAFiles (C. elegans WS222 > SRR543736)	16	COMPLETED	0	2m 55s	2m 44s	100.8%	2.1 MB
25	S. cerevisiae S288C > ERR422544	ACE (S. cerevisiae S288C > ERR422544)	16	COMPLETED	0	17m 50s	17m 43s	1952.8%	2 GB
29	S. cerevisiae S288C > ERR422544	EvalECReads (S. cerevisiae S288C > ERR422544)	16	COMPLETED	0	1m 10s	8.4s	275.2%	757 MB
30	S. cerevisiae S288C > ERR422544	EvalECBases (S. cerevisiae S288C > ERR422544)	16	COMPLETED	0	1m 25s	25.3s	1415.0%	491.8 MB
27	L. monocytogenes FSL R2-561 > SRR1198952	ACE (L. monocytogenes FSL R2-561 > SRR1198952)	16	COMPLETED	0	22m	21m 51s	1931.5%	2.1 GB
33	L. monocytogenes FSL R2-561 > SRR1198952	EvalECReads (L. monocytogenes FSL R2-561 > SRR1198952)	16	COMPLETED	0	14.7s	5.3s	144.9%	78.3 MB
32	L. monocytogenes FSL R2-561 > SRR1198952	EvalECBases (L. monocytogenes FSL R2-561 > SRR1198952)	16	COMPLETED	0	39.8s	30.9s	1600.5%	606 MB
28	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852	ACE (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852)	16	COMPLETED	0	3h 58m 55s	3h 57m 53s	1949.4%	21.2 GB
34	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852	EvalECReads (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852)	16	COMPLETED	0	2m 20s	1m 6s	740.0%	3.2 GB
35	C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852	EvalECBases (C. elegans WS222 > SRR651847,SRR651848,SRR651849,SRR651850,SRR651851,SRR651852)	16	COMPLETED	0	4m 10s	2m 58s	1593.7%	3.1 GB
31	C. elegans WS222 > SRR543736	ACE (C. elegans WS222 > SRR543736)	16	COMPLETED	0	6h 35m 21s	6h 35m 11s	1939.2%	29 GB
36	C. elegans WS222 > SRR543736	EvalECReads (C. elegans WS222 > SRR543736)	16	COMPLETED	0	2m 50s	1m 40s	1664.1%	3.4 GB
37	C. elegans WS222 > SRR543736	EvalECBases (C. elegans WS222 > SRR543736)	16	COMPLETED	0	6m	4m 51s	1479.5%	3.1 GB
