task_id	tag	name	cpus	status	exit	duration	realtime	%cpu	rss
3	M. tuberculosis H37Rv > ERR400373 > ERR400373	SRAFetch (M. tuberculosis H37Rv > ERR400373 > ERR400373)	16	COMPLETED	0	1m 29s	1m 22s	110.6%	87.1 MB
5	S. enterica subsp. enterica serovar Heidelberg str. SL476 > ERR230402 > ERR230402	SRAFetch (S. enterica subsp. enterica serovar Heidelberg str. SL476 > ERR230402 > ERR230402)	16	COMPLETED	0	2m 35s	2m 27s	101.0%	56.3 MB
9	E. coli K-12 MG1655 > SRR1191655 > SRR1191655	SRAFetch (E. coli K-12 MG1655 > SRR1191655 > SRR1191655)	16	COMPLETED	0	9m 14s	7m 37s	100.5%	35.9 MB
10	E. coli K-12 MG1655 > SRR490124 > SRR490124	SRAFetch (E. coli K-12 MG1655 > SRR490124 > SRR490124)	16	COMPLETED	0	16m 29s	13m 50s	101.0%	41.6 MB
11	M. tuberculosis H37Rv > ERR400373	ACE (M. tuberculosis H37Rv > ERR400373)	16	COMPLETED	0	19m 55s	12m 2s	1896.9%	1.2 GB
12	S. enterica subsp. enterica serovar Heidelberg str. SL476 > ERR230402	ACE (S. enterica subsp. enterica serovar Heidelberg str. SL476 > ERR230402)	16	COMPLETED	0	30m 15s	14m 53s	1819.3%	923.2 MB
7	D. melanogaster R6.18 > SRR823377 > SRR823377	SRAFetch (D. melanogaster R6.18 > SRR823377 > SRR823377)	16	COMPLETED	0	40m 15s	40m 2s	100.9%	31.5 MB
15	M. tuberculosis H37Rv > ERR400373	EvalECReads (M. tuberculosis H37Rv > ERR400373)	16	COMPLETED	0	18m 55s	4.2s	187.8%	108.6 MB
16	M. tuberculosis H37Rv > ERR400373	EvalECBases (M. tuberculosis H37Rv > ERR400373)	16	COMPLETED	0	19m 25s	21s	1337.7%	421.1 MB
17	S. enterica subsp. enterica serovar Heidelberg str. SL476 > ERR230402	EvalECReads (S. enterica subsp. enterica serovar Heidelberg str. SL476 > ERR230402)	16	COMPLETED	0	8m 10s	5.1s	201.0%	122.3 MB
18	S. enterica subsp. enterica serovar Heidelberg str. SL476 > ERR230402	EvalECBases (S. enterica subsp. enterica serovar Heidelberg str. SL476 > ERR230402)	16	COMPLETED	0	8m 35s	18.8s	1191.0%	344.7 MB
8	D. melanogaster R6.18 > SRR988075 > SRR988075	SRAFetch (D. melanogaster R6.18 > SRR988075 > SRR988075)	16	COMPLETED	0	47m 4s	46m 55s	101.1%	32.4 MB
13	E. coli K-12 MG1655 > SRR1191655	ACE (E. coli K-12 MG1655 > SRR1191655)	16	COMPLETED	0	1h 1m 20s	49m 2s	1680.4%	2.7 GB
21	E. coli K-12 MG1655 > SRR1191655	EvalECBases (E. coli K-12 MG1655 > SRR1191655)	16	COMPLETED	0	1m 50s	55.5s	1594.0%	334.4 MB
22	E. coli K-12 MG1655 > SRR1191655	EvalECReads (E. coli K-12 MG1655 > SRR1191655)	16	COMPLETED	0	2m 15s	17.3s	466.3%	1.3 GB
14	E. coli K-12 MG1655 > SRR490124	ACE (E. coli K-12 MG1655 > SRR490124)	16	COMPLETED	0	2h 45s	1h 43m 11s	1953.4%	9.1 GB
23	E. coli K-12 MG1655 > SRR490124	EvalECReads (E. coli K-12 MG1655 > SRR490124)	16	COMPLETED	0	1m 30s	27.4s	445.6%	1.4 GB
24	E. coli K-12 MG1655 > SRR490124	EvalECBases (E. coli K-12 MG1655 > SRR490124)	16	COMPLETED	0	2m 40s	1m 39s	1593.8%	335 MB
19	D. melanogaster R6.18 > SRR823377	ACE (D. melanogaster R6.18 > SRR823377)	16	COMPLETED	0	6h 33m 31s	6h 32m 19s	1930.6%	29.7 GB
25	D. melanogaster R6.18 > SRR823377	EvalECReads (D. melanogaster R6.18 > SRR823377)	16	COMPLETED	0	3m 5s	2m 4s	829.2%	4.3 GB
26	D. melanogaster R6.18 > SRR823377	EvalECBases (D. melanogaster R6.18 > SRR823377)	16	COMPLETED	0	6m 30s	5m 32s	1482.4%	4.6 GB
20	D. melanogaster R6.18 > SRR988075	ACE (D. melanogaster R6.18 > SRR988075)	16	COMPLETED	0	7h 13m 46s	7h 13m 39s	1916.7%	37.3 GB
27	D. melanogaster R6.18 > SRR988075	EvalECReads (D. melanogaster R6.18 > SRR988075)	16	COMPLETED	0	3m 20s	2m 23s	845.4%	4.4 GB
28	D. melanogaster R6.18 > SRR988075	EvalECBases (D. melanogaster R6.18 > SRR988075)	16	COMPLETED	0	7m 35s	6m 34s	1469.4%	4.6 GB
