T.-pallidum-SRR361468 78.7711% 29.4071%
S.-aureus-MW2-SRR022866 26.8882% 14.1737%
B.-subtilis-subtilis-168-DRR000852 83.6338% 20.5084%
S.-cerevisiae-S288C-SRR352384 13.5968% 4.09289%
H.-influenzae-Rd-KW20-SRR065202 76.7764% 2.54129%
P.-aeruginosa-PAO1-SRR396641 86.7325% 3.0328%
D.-melanogaster-R6.18-SRR018292,SRR018293,SRR018294,SRR060098 38.8497% 12.1679%
E.-coli-K-12-MG1655-SRR396536 86.7794% 10.9096%
E.-coli-K-12-MG1655-SRR022918 39.257% 51.692%
L.-interrogans-str.-56601-SRR353563 90.9651% 18.1738%
L.-lactis-SRR088759 97.629% 19.0752%
L.-interrogans-str.-Fiocruz-L1-130-SRR397962 88.1415% 12.943%
C.-elegans-WS222-SRR065390 58.5392% 10.3812%
E.-coli-K-12-MG1655-SRR001665 90.7972% 50.2462%
E.-coli-K-12-MG1655-SRR396532 80.2887% 11.1818%
