task_id	tag	name	cpus	status	exit	duration	realtime	%cpu	rss
10	L. lactis > SRR088759 > SRR088759	sraFetch (L. lactis > SRR088759 > SRR088759)	1	COMPLETED	0	24.2s	17.9s	98.6%	42.8 MB
27	Llactis > SRR088759 > SRR088759	catPariedEndFiles (Llactis > SRR088759 > SRR088759)	1	COMPLETED	0	9.8s	1.2s	81.2%	2.1 MB
26	T. pallidum > SRR361468 > SRR361468	sraFetch (T. pallidum > SRR361468 > SRR361468)	1	COMPLETED	0	34.8s	29.3s	98.7%	56.1 MB
29	Tpallidum > SRR361468 > SRR361468	catPariedEndFiles (Tpallidum > SRR361468 > SRR361468)	1	COMPLETED	0	9.8s	1.8s	81.1%	2.1 MB
28	E. coli K-12 MG1655 > SRR001665 > SRR001665	sraFetch (E. coli K-12 MG1655 > SRR001665 > SRR001665)	1	COMPLETED	0	1m 5s	59.4s	100.4%	11.8 MB
31	EColi > SRR001665 > SRR001665	catPariedEndFiles (EColi > SRR001665 > SRR001665)	1	COMPLETED	0	9.7s	4.7s	82.7%	2.1 MB
30	E. coli K-12 MG1655 > SRR396536 > SRR396536	sraFetch (E. coli K-12 MG1655 > SRR396536 > SRR396536)	1	COMPLETED	0	19.8s	16.3s	98.3%	36.8 MB
33	EColi > SRR396536 > SRR396536	catPariedEndFiles (EColi > SRR396536 > SRR396536)	1	COMPLETED	0	9.9s	1.4s	81.3%	2.1 MB
32	E. coli K-12 MG1655 > SRR396532 > SRR396532	sraFetch (E. coli K-12 MG1655 > SRR396532 > SRR396532)	1	COMPLETED	0	29.9s	19.1s	98.4%	37.1 MB
35	EColi > SRR396532 > SRR396532	catPariedEndFiles (EColi > SRR396532 > SRR396532)	1	COMPLETED	0	9.9s	1.6s	81.4%	2.1 MB
34	E. coli K-12 MG1655 > SRR022918 > SRR022918	sraFetch (E. coli K-12 MG1655 > SRR022918 > SRR022918)	1	COMPLETED	0	49.9s	40.6s	98.6%	32.8 MB
37	EColi > SRR022918 > SRR022918	catPariedEndFiles (EColi > SRR022918 > SRR022918)	1	COMPLETED	0	9.7s	3.7s	82.4%	2.1 MB
36	B. subtilis subtilis 168 > DRR000852 > DRR000852	sraFetch (B. subtilis subtilis 168 > DRR000852 > DRR000852)	1	COMPLETED	0	14.8s	11s	97.2%	40.3 MB
39	Bsubtilis > DRR000852 > DRR000852	catPariedEndFiles (Bsubtilis > DRR000852 > DRR000852)	1	COMPLETED	0	9.9s	1.3s	82.2%	2.1 MB
38	S. aureus MW2 > SRR022866 > SRR022866	sraFetch (S. aureus MW2 > SRR022866 > SRR022866)	1	COMPLETED	0	1m 25s	1m 21s	98.8%	42.9 MB
41	Saureus > SRR022866 > SRR022866	catPariedEndFiles (Saureus > SRR022866 > SRR022866)	1	COMPLETED	0	14.8s	8.4s	98.3%	2.1 MB
40	P. aeruginosa PAO1 > SRR396641 > SRR396641	sraFetch (P. aeruginosa PAO1 > SRR396641 > SRR396641)	1	COMPLETED	0	44.9s	35.6s	98.6%	42.1 MB
43	Paeruginosa > SRR396641 > SRR396641	catPariedEndFiles (Paeruginosa > SRR396641 > SRR396641)	1	COMPLETED	0	9.7s	2s	84.4%	2.1 MB
42	L. interrogans str. 56601 > SRR353563 > SRR353563	sraFetch (L. interrogans str. 56601 > SRR353563 > SRR353563)	1	COMPLETED	0	34.8s	28.3s	99.1%	39.8 MB
45	Linterrogans4342 > SRR353563 > SRR353563	catPariedEndFiles (Linterrogans4342 > SRR353563 > SRR353563)	1	COMPLETED	0	9.7s	2.6s	82.4%	2.1 MB
44	L. interrogans str. Fiocruz L1-130 > SRR397962 > SRR397962	sraFetch (L. interrogans str. Fiocruz L1-130 > SRR397962 > SRR397962)	1	COMPLETED	0	34.8s	25.1s	98.7%	39 MB
47	Linterrogans5823 > SRR397962 > SRR397962	catPariedEndFiles (Linterrogans5823 > SRR397962 > SRR397962)	1	COMPLETED	0	9.7s	2.7s	82.8%	2.1 MB
46	H. influenzae Rd KW20 > SRR065202 > SRR065202	sraFetch (H. influenzae Rd KW20 > SRR065202 > SRR065202)	1	COMPLETED	0	1m 10s	1m 6s	99.7%	44.5 MB
49	Hinfluenzae > SRR065202 > SRR065202	catPariedEndFiles (Hinfluenzae > SRR065202 > SRR065202)	1	COMPLETED	0	9.7s	5.2s	82.5%	2.1 MB
48	S. cerevisiae S288C > SRR352384 > SRR352384	sraFetch (S. cerevisiae S288C > SRR352384 > SRR352384)	1	COMPLETED	0	3m	2m 46s	99.6%	39.1 MB
51	Scerevisiae > SRR352384 > SRR352384	catPariedEndFiles (Scerevisiae > SRR352384 > SRR352384)	1	COMPLETED	0	19.7s	13.7s	98.6%	2.1 MB
50	C. elegans WS222 > SRR065390 > SRR065390	sraFetch (C. elegans WS222 > SRR065390 > SRR065390)	1	COMPLETED	0	3m 55s	3m 46s	99.9%	28.7 MB
53	Celegans > SRR065390 > SRR065390	catPariedEndFiles (Celegans > SRR065390 > SRR065390)	1	COMPLETED	0	29.8s	22.2s	98.5%	2.1 MB
52	D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098 > SRR018292	sraFetch (D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098 > SRR018292)	1	COMPLETED	0	1m 10s	1m 5s	98.7%	28.9 MB
55	Dmelanogaster > SRR018292,SRR018293,SRR018294,SRR060098 > SRR018292	catPariedEndFiles (Dmelanogaster > SRR018292,SRR018293,SRR018294,SRR060098 > SRR018292)	1	COMPLETED	0	9.9s	6.1s	81.5%	2.1 MB
54	D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098 > SRR018293	sraFetch (D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098 > SRR018293)	1	COMPLETED	0	49.9s	44.3s	99.6%	27.6 MB
57	Dmelanogaster > SRR018292,SRR018293,SRR018294,SRR060098 > SRR018293	catPariedEndFiles (Dmelanogaster > SRR018292,SRR018293,SRR018294,SRR060098 > SRR018293)	1	COMPLETED	0	14.7s	4.4s	82.1%	2.1 MB
56	D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098 > SRR018294	sraFetch (D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098 > SRR018294)	1	COMPLETED	0	59.8s	56.6s	99.9%	39 MB
59	Dmelanogaster > SRR018292,SRR018293,SRR018294,SRR060098 > SRR018294	catPariedEndFiles (Dmelanogaster > SRR018292,SRR018293,SRR018294,SRR060098 > SRR018294)	1	COMPLETED	0	9.8s	6.1s	82.6%	2.1 MB
58	D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098 > SRR060098	sraFetch (D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098 > SRR060098)	1	COMPLETED	0	2m 5s	1m 58s	98.8%	29.8 MB
60	Dmelanogaster > SRR018292,SRR018293,SRR018294,SRR060098 > SRR060098	catPariedEndFiles (Dmelanogaster > SRR018292,SRR018293,SRR018294,SRR060098 > SRR060098)	1	COMPLETED	0	24.9s	10.7s	98.1%	2.1 MB
61	L. lactis > SRR088759	catSRAFiles (L. lactis > SRR088759)	1	COMPLETED	0	4.9s	32ms	0.0%	0
62	T. pallidum > SRR361468	catSRAFiles (T. pallidum > SRR361468)	1	COMPLETED	0	4.9s	42ms	0.0%	0
65	E. coli K-12 MG1655 > SRR001665	catSRAFiles (E. coli K-12 MG1655 > SRR001665)	1	COMPLETED	0	4.9s	35ms	0.0%	0
66	E. coli K-12 MG1655 > SRR396536	catSRAFiles (E. coli K-12 MG1655 > SRR396536)	1	COMPLETED	0	5s	33ms	0.0%	0
67	E. coli K-12 MG1655 > SRR396532	catSRAFiles (E. coli K-12 MG1655 > SRR396532)	1	COMPLETED	0	4.9s	33ms	0.0%	0
68	E. coli K-12 MG1655 > SRR022918	catSRAFiles (E. coli K-12 MG1655 > SRR022918)	1	COMPLETED	0	4.9s	33ms	0.0%	0
69	B. subtilis subtilis 168-DRR000852	catSRAFiles (B. subtilis subtilis 168-DRR000852)	1	COMPLETED	0	4.9s	36ms	0.0%	0
70	S. aureus MW2 > SRR022866	catSRAFiles (S. aureus MW2 > SRR022866)	1	COMPLETED	0	4.3s	32ms	0.0%	0
71	P. aeruginosa PAO1 > SRR396641	catSRAFiles (P. aeruginosa PAO1 > SRR396641)	1	COMPLETED	0	4.9s	32ms	0.0%	0
72	L. interrogans str. 56601 > SRR353563	catSRAFiles (L. interrogans str. 56601 > SRR353563)	1	COMPLETED	0	4.9s	36ms	0.0%	0
73	L. interrogans str. Fiocruz L1-130 > SRR397962	catSRAFiles (L. interrogans str. Fiocruz L1-130 > SRR397962)	1	COMPLETED	0	5s	35ms	0.0%	0
74	H. influenzae Rd KW20 > SRR065202	catSRAFiles (H. influenzae Rd KW20 > SRR065202)	1	COMPLETED	0	4.9s	35ms	0.0%	0
75	S. cerevisiae S288C > SRR352384	catSRAFiles (S. cerevisiae S288C > SRR352384)	1	COMPLETED	0	5s	35ms	0.0%	0
76	C. elegans WS222 > SRR065390	catSRAFiles (C. elegans WS222 > SRR065390)	1	COMPLETED	0	5s	37ms	0.0%	0
77	D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098	catSRAFiles (D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098)	1	COMPLETED	0	34.9s	24.7s	98.5%	2.1 MB
63	L. lactis > SRR088759	runRacer (L. lactis > SRR088759)	1	COMPLETED	0	3m	2m 27s	99.9%	270.4 MB
64	L. lactis > SRR088759	runBWABefore (L. lactis > SRR088759)	1	COMPLETED	0	3m 30s	3m 24s	103.5%	821.7 MB
79	L. lactis > SRR088759	runBWAAfter (L. lactis > SRR088759)	1	COMPLETED	0	2m 28s	2m 19s	101.9%	752.7 MB
82	L. lactis > SRR088759	readSearch (L. lactis > SRR088759)	1	COMPLETED	0	24.8s	14.6s	97.6%	328.1 MB
78	T. pallidum > SRR361468	runRacer (T. pallidum > SRR361468)	1	COMPLETED	0	2m 58s	2m 52s	98.8%	478.4 MB
81	L. lactis > SRR088759	EvalEC (L. lactis > SRR088759)	1	COMPLETED	0	1m 35s	1m 26s	98.7%	13.4 MB
80	T. pallidum > SRR361468	runBWABefore (T. pallidum > SRR361468)	1	COMPLETED	0	3m 45s	3m 40s	101.1%	926.7 MB
84	T. pallidum > SRR361468	runBWAAfter (T. pallidum > SRR361468)	1	COMPLETED	0	3m 35s	3m 26s	103.4%	851.2 MB
87	T. pallidum > SRR361468	readSearch (T. pallidum > SRR361468)	1	COMPLETED	0	29.7s	21.6s	97.8%	473.8 MB
86	T. pallidum > SRR361468	EvalEC (T. pallidum > SRR361468)	1	COMPLETED	0	2m 5s	2m	98.8%	13.3 MB
83	E. coli K-12 MG1655 > SRR001665	runRacer (E. coli K-12 MG1655 > SRR001665)	1	COMPLETED	0	10m 25s	10m 22s	98.8%	1.2 GB
85	E. coli K-12 MG1655 > SRR001665	runBWABefore (E. coli K-12 MG1655 > SRR001665)	1	COMPLETED	0	11m 30s	11m 25s	102.0%	928 MB
88	E. coli K-12 MG1655 > SRR396536	runRacer (E. coli K-12 MG1655 > SRR396536)	1	COMPLETED	0	5m 10s	5m 1s	98.7%	609 MB
90	E. coli K-12 MG1655 > SRR396536	runBWABefore (E. coli K-12 MG1655 > SRR396536)	1	COMPLETED	0	3m 15s	3m 6s	103.0%	805.2 MB
92	E. coli K-12 MG1655 > SRR396532	runBWABefore (E. coli K-12 MG1655 > SRR396532)	1	COMPLETED	0	4m 20s	4m 13s	102.3%	831 MB
89	E. coli K-12 MG1655 > SRR001665	runBWAAfter (E. coli K-12 MG1655 > SRR001665)	1	COMPLETED	0	11m 5s	10m 57s	101.2%	928 MB
91	E. coli K-12 MG1655 > SRR396532	runRacer (E. coli K-12 MG1655 > SRR396532)	1	COMPLETED	0	6m 35s	6m 27s	98.6%	1.1 GB
95	E. coli K-12 MG1655 > SRR001665	readSearch (E. coli K-12 MG1655 > SRR001665)	1	COMPLETED	0	1m 20s	1m 9s	97.7%	818.6 MB
94	E. coli K-12 MG1655 > SRR396536	runBWAAfter (E. coli K-12 MG1655 > SRR396536)	1	COMPLETED	0	2m 55s	2m 46s	103.2%	854.4 MB
99	E. coli K-12 MG1655 > SRR396536	readSearch (E. coli K-12 MG1655 > SRR396536)	1	COMPLETED	0	24.6s	15.1s	97.6%	464.3 MB
96	E. coli K-12 MG1655 > SRR001665	EvalEC (E. coli K-12 MG1655 > SRR001665)	1	COMPLETED	0	6m 25s	6m 15s	98.8%	13.3 MB
98	E. coli K-12 MG1655 > SRR396532	runBWAAfter (E. coli K-12 MG1655 > SRR396532)	1	COMPLETED	0	3m 55s	3m 47s	103.9%	841.4 MB
101	E. coli K-12 MG1655 > SRR396532	readSearch (E. coli K-12 MG1655 > SRR396532)	1	COMPLETED	0	24.9s	17.2s	98.0%	559.8 MB
93	E. coli K-12 MG1655 > SRR022918	runBWABefore (E. coli K-12 MG1655 > SRR022918)	1	COMPLETED	0	8m 55s	8m 45s	102.5%	917.5 MB
100	E. coli K-12 MG1655 > SRR396536	EvalEC (E. coli K-12 MG1655 > SRR396536)	1	COMPLETED	0	1m 55s	1m 44s	98.8%	13.3 MB
103	E. coli K-12 MG1655 > SRR396532	EvalEC (E. coli K-12 MG1655 > SRR396532)	1	COMPLETED	0	2m 10s	2m 5s	98.8%	13.3 MB
102	B. subtilis subtilis 168-DRR000852	runBWABefore (B. subtilis subtilis 168-DRR000852)	1	COMPLETED	0	3m	2m 54s	102.8%	867.1 MB
97	E. coli K-12 MG1655 > SRR022918	runRacer (E. coli K-12 MG1655 > SRR022918)	1	COMPLETED	0	13m 5s	12m 58s	98.7%	4 GB
105	B. subtilis subtilis 168-DRR000852	runRacer (B. subtilis subtilis 168-DRR000852)	1	COMPLETED	0	5m 15s	5m 5s	99.5%	1 GB
106	E. coli K-12 MG1655 > SRR022918	runBWAAfter (E. coli K-12 MG1655 > SRR022918)	1	COMPLETED	0	9m 20s	9m 13s	103.2%	911.9 MB
109	E. coli K-12 MG1655 > SRR022918	readSearch (E. coli K-12 MG1655 > SRR022918)	1	COMPLETED	0	54.6s	44s	97.7%	913.1 MB
108	B. subtilis subtilis 168-DRR000852	runBWAAfter (B. subtilis subtilis 168-DRR000852)	1	COMPLETED	0	2m 45s	2m 35s	101.2%	866 MB
111	B. subtilis subtilis 168-DRR000852	readSearch (B. subtilis subtilis 168-DRR000852)	1	COMPLETED	0	19.9s	13.4s	97.7%	454.2 MB
110	E. coli K-12 MG1655 > SRR022918	EvalEC (E. coli K-12 MG1655 > SRR022918)	1	COMPLETED	0	3m 19s	3m 12s	98.7%	13.3 MB
112	B. subtilis subtilis 168-DRR000852	EvalEC (B. subtilis subtilis 168-DRR000852)	1	COMPLETED	0	1m 45s	1m 39s	98.6%	13.3 MB
104	S. aureus MW2 > SRR022866	runBWABefore (S. aureus MW2 > SRR022866)	1	COMPLETED	0	28m 20s	28m 9s	103.9%	885.4 MB
113	P. aeruginosa PAO1 > SRR396641	runBWABefore (P. aeruginosa PAO1 > SRR396641)	1	COMPLETED	0	5m 20s	5m 15s	103.6%	927.3 MB
114	L. interrogans str. 56601 > SRR353563	runBWABefore (L. interrogans str. 56601 > SRR353563)	1	COMPLETED	0	9m 20s	9m 14s	102.5%	821.3 MB
107	S. aureus MW2 > SRR022866	runRacer (S. aureus MW2 > SRR022866)	1	COMPLETED	0	38m 20s	38m 14s	98.8%	2.4 GB
116	P. aeruginosa PAO1 > SRR396641	runRacer (P. aeruginosa PAO1 > SRR396641)	1	COMPLETED	0	5m 10s	5m 4s	110.4%	597.5 MB
115	L. interrogans str. Fiocruz L1-130 > SRR397962	runBWABefore (L. interrogans str. Fiocruz L1-130 > SRR397962)	1	COMPLETED	0	9m 15s	9m 8s	100.7%	867.8 MB
118	L. interrogans str. 56601 > SRR353563	runRacer (L. interrogans str. 56601 > SRR353563)	1	COMPLETED	0	13m 45s	13m 40s	98.7%	811.3 MB
119	H. influenzae Rd KW20 > SRR065202	runBWABefore (H. influenzae Rd KW20 > SRR065202)	1	COMPLETED	0	16m 35s	16m 29s	103.4%	909.1 MB
117	S. aureus MW2 > SRR022866	runBWAAfter (S. aureus MW2 > SRR022866)	1	COMPLETED	0	26m 10s	26m 5s	104.2%	887.6 MB
123	S. aureus MW2 > SRR022866	readSearch (S. aureus MW2 > SRR022866)	1	COMPLETED	0	1m 55s	1m 46s	97.9%	1.3 GB
122	P. aeruginosa PAO1 > SRR396641	runBWAAfter (P. aeruginosa PAO1 > SRR396641)	1	COMPLETED	0	5m 30s	5m 23s	103.6%	852.4 MB
126	P. aeruginosa PAO1 > SRR396641	readSearch (P. aeruginosa PAO1 > SRR396641)	1	COMPLETED	0	40s	33.8s	97.8%	703.3 MB
120	L. interrogans str. Fiocruz L1-130 > SRR397962	runRacer (L. interrogans str. Fiocruz L1-130 > SRR397962)	1	COMPLETED	0	13m 50s	13m 39s	98.7%	815.5 MB
124	S. aureus MW2 > SRR022866	EvalEC (S. aureus MW2 > SRR022866)	1	COMPLETED	0	9m 20s	9m 10s	100.4%	13.3 MB
128	P. aeruginosa PAO1 > SRR396641	EvalEC (P. aeruginosa PAO1 > SRR396641)	1	COMPLETED	0	3m 5s	2m 59s	98.7%	13.3 MB
125	L. interrogans str. 56601 > SRR353563	runBWAAfter (L. interrogans str. 56601 > SRR353563)	1	COMPLETED	0	8m 55s	8m 49s	102.3%	821.9 MB
130	L. interrogans str. 56601 > SRR353563	readSearch (L. interrogans str. 56601 > SRR353563)	1	COMPLETED	0	39.8s	32.8s	97.8%	966.4 MB
131	L. interrogans str. 56601 > SRR353563	EvalEC (L. interrogans str. 56601 > SRR353563)	1	COMPLETED	0	4m 35s	4m 30s	98.7%	13.4 MB
127	H. influenzae Rd KW20 > SRR065202	runRacer (H. influenzae Rd KW20 > SRR065202)	1	COMPLETED	0	13m 25s	13m 22s	98.8%	1.3 GB
129	L. interrogans str. Fiocruz L1-130 > SRR397962	runBWAAfter (L. interrogans str. Fiocruz L1-130 > SRR397962)	1	COMPLETED	0	9m 5s	9m 3s	102.7%	868.6 MB
134	L. interrogans str. Fiocruz L1-130 > SRR397962	readSearch (L. interrogans str. Fiocruz L1-130 > SRR397962)	1	COMPLETED	0	39.9s	32.3s	97.9%	972.4 MB
135	L. interrogans str. Fiocruz L1-130 > SRR397962	EvalEC (L. interrogans str. Fiocruz L1-130 > SRR397962)	1	COMPLETED	0	4m 30s	4m 24s	98.8%	13.4 MB
133	H. influenzae Rd KW20 > SRR065202	runBWAAfter (H. influenzae Rd KW20 > SRR065202)	1	COMPLETED	0	16m 30s	16m 19s	104.4%	909.9 MB
137	H. influenzae Rd KW20 > SRR065202	readSearch (H. influenzae Rd KW20 > SRR065202)	1	COMPLETED	0	1m 20s	1m 9s	98.0%	952.5 MB
136	H. influenzae Rd KW20 > SRR065202	EvalEC (H. influenzae Rd KW20 > SRR065202)	1	COMPLETED	0	8m 35s	8m 30s	98.8%	13.4 MB
121	S. cerevisiae S288C > SRR352384	runBWABefore (S. cerevisiae S288C > SRR352384)	1	COMPLETED	0	1h 1m 35s	1h 1m 26s	103.5%	883.7 MB
132	S. cerevisiae S288C > SRR352384	runRacer (S. cerevisiae S288C > SRR352384)	1	COMPLETED	0	1h 11m	1h 10m 52s	98.7%	3.4 GB
140	S. cerevisiae S288C > SRR352384	runBWAAfter (S. cerevisiae S288C > SRR352384)	1	COMPLETED	0	59m 15s	59m 5s	103.2%	883.1 MB
142	S. cerevisiae S288C > SRR352384	readSearch (S. cerevisiae S288C > SRR352384)	1	COMPLETED	0	3m 55s	3m 48s	98.0%	1.7 GB
141	S. cerevisiae S288C > SRR352384	EvalEC (S. cerevisiae S288C > SRR352384)	1	COMPLETED	0	24m 5s	23m 56s	98.8%	13.4 MB
138	C. elegans WS222 > SRR065390	runBWABefore (C. elegans WS222 > SRR065390)	1	COMPLETED	0	2h 39m 30s	2h 39m 25s	104.3%	867.2 MB
139	C. elegans WS222 > SRR065390	runRacer (C. elegans WS222 > SRR065390)	1	COMPLETED	0	2h 29m 10s	2h 29m 3s	98.8%	13.4 GB
144	D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098	runRacer (D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098)	1	COMPLETED	0	2h 22m 50s	2h 22m 42s	98.8%	28.3 GB
145	C. elegans WS222 > SRR065390	runBWAAfter (C. elegans WS222 > SRR065390)	1	COMPLETED	0	2h 38m 20s	2h 38m 9s	104.8%	867.4 MB
147	C. elegans WS222 > SRR065390	readSearch (C. elegans WS222 > SRR065390)	1	COMPLETED	0	10m 5s	9m 56s	98.0%	3.5 GB
148	C. elegans WS222 > SRR065390	EvalEC (C. elegans WS222 > SRR065390)	1	COMPLETED	0	42m 35s	42m 24s	98.7%	13.3 MB
143	D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098	runBWABefore (D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098)	1	COMPLETED	0	4h 21m	4h 20m 53s	104.4%	914 MB
146	D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098	runBWAAfter (D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098)	1	COMPLETED	0	4h 4m 55s	4h 4m 48s	105.2%	914.1 MB
150	D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098	readSearch (D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098)	1	COMPLETED	0	13m 5s	12m 54s	99.0%	4.6 GB
149	D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098	EvalEC (D. melanogaster R6.18 > SRR018292,SRR018293,SRR018294,SRR060098)	1	COMPLETED	0	45m 15s	45m 11s	98.9%	13.5 MB
