task_id	tag	name	cpus	status	exit	duration	realtime	%cpu	rss
5	Ecoli > SRR029323 > SRR029323	sraFetch (Ecoli > SRR029323 > SRR029323)	8	COMPLETED	0	9.5s	5.2s	6.9%	5.2 MB
6	Ecoli > SRR001355 > SRR001355	sraFetch (Ecoli > SRR001355 > SRR001355)	8	COMPLETED	0	14.4s	4.2s	8.8%	5.8 MB
8	Ecoli > SRR029323 > SRR029323	catPariedEndFiles (Ecoli > SRR029323 > SRR029323)	8	COMPLETED	0	4.8s	156ms	0.0%	2.1 MB
10	Ecoli > SRR001355 > SRR001355	catPariedEndFiles (Ecoli > SRR001355 > SRR001355)	8	COMPLETED	0	4.9s	271ms	0.0%	2.1 MB
9	Paeruginosa > ERR330008 > ERR330008	sraFetch (Paeruginosa > ERR330008 > ERR330008)	8	COMPLETED	0	49.9s	45.8s	101.5%	48.5 MB
11	Paeruginosa > ERR330008 > ERR330008	catPariedEndFiles (Paeruginosa > ERR330008 > ERR330008)	8	COMPLETED	0	10.3s	4.3s	101.5%	2.1 MB
7	Ecoli > ERR008613 > ERR008613	sraFetch (Ecoli > ERR008613 > ERR008613)	8	COMPLETED	0	1m 54s	1m 47s	102.0%	11.9 MB
12	Ecoli > ERR008613 > ERR008613	catPariedEndFiles (Ecoli > ERR008613 > ERR008613)	8	COMPLETED	0	14.7s	8s	100.4%	2.1 MB
13	Ecoli > SRR029323	catSRAFiles (Ecoli > SRR029323)	8	COMPLETED	0	4.9s	26ms	0.0%	0
14	Ecoli > SRR001355	catSRAFiles (Ecoli > SRR001355)	8	COMPLETED	0	4.8s	64ms	0.0%	0
15	Paeruginosa > ERR330008	catSRAFiles (Paeruginosa > ERR330008)	8	COMPLETED	0	4.8s	35ms	0.0%	0
17	Ecoli > ERR008613	catSRAFiles (Ecoli > ERR008613)	8	COMPLETED	0	4.9s	26ms	0.0%	0
16	Ecoli > SRR029323	runBowtieBefore (Ecoli > SRR029323)	8	COMPLETED	0	1m 10s	1m	104.2%	103.6 MB
21	Ecoli > SRR001355	runBlue (Ecoli > SRR001355)	8	COMPLETED	0	1m 35s	1m 25s	799.4%	340.5 MB
18	Ecoli > SRR001355	runBowtieBefore (Ecoli > SRR001355)	8	COMPLETED	0	1m 55s	1m 45s	146.2%	206.3 MB
20	Ecoli > SRR029323	runBlue (Ecoli > SRR029323)	8	COMPLETED	0	2m 30s	2m 17s	878.0%	274.6 MB
22	Paeruginosa > ERR330008	runBlue (Paeruginosa > ERR330008)	8	COMPLETED	0	5m 15s	3m 37s	925.8%	950.6 MB
25	Ecoli > SRR001355	runBowtieAfter (Ecoli > SRR001355)	8	COMPLETED	0	5m 25s	1m 40s	144.6%	205.6 MB
26	Ecoli > SRR029323	runBowtieAfter (Ecoli > SRR029323)	8	COMPLETED	0	5m 35s	1m 1s	138.6%	104.6 MB
24	Ecoli > ERR008613	runBlue (Ecoli > ERR008613)	8	COMPLETED	0	9m 45s	8m 49s	863.8%	4.5 GB
28	Ecoli > SRR001355	EvalEC (Ecoli > SRR001355)	8	COMPLETED	0	4m 45s	22.2s	100.2%	13.1 MB
29	Ecoli > SRR029323	EvalEC (Ecoli > SRR029323)	8	COMPLETED	0	4m	12.4s	100.3%	13.1 MB
19	Paeruginosa > ERR330008	runBowtieBefore (Paeruginosa > ERR330008)	8	COMPLETED	0	19m 10s	17m 57s	158.8%	846.3 MB
27	Paeruginosa > ERR330008	runBowtieAfter (Paeruginosa > ERR330008)	8	COMPLETED	0	18m 40s	15m 48s	163.6%	847.7 MB
31	Paeruginosa > ERR330008	EvalEC (Paeruginosa > ERR330008)	8	COMPLETED	0	8m	7m 56s	101.0%	13.1 MB
23	Ecoli > ERR008613	runBowtieBefore (Ecoli > ERR008613)	8	COMPLETED	0	39m 10s	38m 18s	159.1%	862.5 MB
30	Ecoli > ERR008613	runBowtieAfter (Ecoli > ERR008613)	8	COMPLETED	0	33m 30s	32m 43s	164.5%	821.3 MB
32	Ecoli > ERR008613	EvalEC (Ecoli > ERR008613)	8	COMPLETED	0	16m 45s	16m 38s	102.7%	13.2 MB
